# In this file defined the types of files and the groups of file types. 
# The predefined data types, which are not included in this file, 
# are ASCII, ISO-8859, EXT-ASCII, UTF (not implemented yet), HTML 
# which are belongs to TEXT predefined group and BINARY which 
# belongs to DATA predefined group.
#
# The line format of magic file is:
#
# offset:Magic:Type:Short Description:Group1[:Group2[:Group3]...]
#
# CURRENT GROUPS are :TEXT DATA EXECUTABLE ARCHIVE GRAPHICS STREAM DOCUMENT

0:MZ:MSEXE:DOS/W32 executable/library/driver:EXECUTABLE
0:LZ:DOSEXE:MS-DOS executable:EXECUTABLE
0:\177ELF:ELF:ELF unix executable:EXECUTABLE
0:\312\376\272\276:JavaClass:Compiled Java class:EXECUTABLE

#Archives
0:Rar!:RAR:Rar archive:ARCHIVE
0:PK\003\004:ZIP:Zip archive:ARCHIVE
0:PK00PK\003\004:ZIP:Zip archive:ARCHIVE
0:\037\213:GZip:Gzip compressed file:ARCHIVE
0:BZh:BZip:BZip compressed file:ARCHIVE
0:SZDD:Compress.exe:MS Copmress.exe'd compressed data:ARCHIVE
0:\037\235:Compress:UNIX compress:ARCHIVE
0:MSCF:MSCAB:Microsoft cabinet file:ARCHIVE
257:ustar:TAR:Tar archive file:ARCHIVE
0:\355\253\356\333:RPM:Linux RPM file:ARCHIVE
0:\170\237\076\042:TNEF:Transport Neutral Encapsulation Format:ARCHIVE
20:\xDC\xA7\xC4\xFD:ZOO:Zoo archiver:ARCHIVE
2:-lh:LHA:Lha archiver:ARCHIVE
#Other type of Archives
0:ITSF:MSCHM:MS Windows Html Help:ARCHIVE
0:!<arch>\012debian:debian:Debian package:ARCHIVE

# Graphics
0:GIF8:GIF:GIF image data:GRAPHICS
0:BM:BMP:BMP image data:GRAPHICS
0:\377\330:JPEG:JPEG image data:GRAPHICS
0:\211PNG:PNG:PNG image data:GRAPHICS
0:\000\000\001\000:ICO:MS Windows icon resource:GRAPHICS
0:FWS:SWF:Shockwave Flash data:GRAPHICS
0:CWS:SWF:Shockwave Flash data:GRAPHICS

#STREAM
0:\000\000\001\263:MPEG:MPEG video stream:STREAM
0:\000\000\001\272:MPEG::STREAM
0:RIFF:RIFF:RIFF video/audio stream:STREAM
0:OggS:OGG:Ogg Stream:STREAM
0:ID3:MP3:MP3 audio stream:STREAM
0:\377\373:MP3:MP3 audio stream:STREAM
0:\377\372:MP3:MP3 audio stream:STREAM
0:\060\046\262\165\216\146\317:ASF:WMA/WMV/ASF:STREAM
0:.ra\0375:RAF:Real audio stream:STREAM
0:.RMF:RMF:Real Media File:STREAM
0:OggS:OGG:Ogg stream data:STREAM
8:AIFF:AIFF:AIFF audio data:STREAM
8:AIFC:AIFF:AIFF-C audio data:STREAM
8:8SVX:AIFF:IFF/8SVX audio data:STREAM

0:MOVI:SGI:SGI video format:STREAM
4:moov:QTFF:Quick time  video format:STREAM
4:mdat:QTFF:Quick time  video format:STREAM
4:wide:QTFF:Quick time  video format:STREAM
4:skip:QTFF:Quick time  video format:STREAM
4:free:QTFF:Quick time  video format:STREAM
8:isom:MP4:MP4 Apple video format:STREAM
8:mp41:MP4:MP4 Apple video format:STREAM
8:mp42:MP4:MP4 Apple video format:STREAM
8:mmp44:MP4:MP4 Apple video format:STREAM
8:M4A:MP4:MP4 Apple video format:STREAM
8:3gp:3GPP:3GPP Apple video format:STREAM
8:avc1:3GPP:3GPP Apple video format:STREAM

#Responce from stream server :-)
0:ICY 200 OK:ShouthCast:Shouthcast audio stream:STREAM

#Documents
0:\320\317\021\340\241\261:MSOFFICE:MS Office Document:DOCUMENT
0:\376\067\0\043:MSOFFICE:MS Office Document:DOCUMENT
0:\333\245-\000\000\000:MSOFFICE:MS Office Document:DOCUMENT
0:\208\207\017\224\161\177\026\225\000:MSOFFICE::DOCUMENT
4:Standard Jet DB:MSOFFICE:MS Access Database:DOCUMENT
0:%PDF-:PDF:PDF document:DOCUMENT
0:%!:PS:PostScript document:DOCUMENT
0:\004%!:PS:PostScript document:DOCUMENT

