# In this file defined the types of files and the groups of file types.
# The predefined data types, which are not included in this file,
# are ASCII, ISO-8859, EXT-ASCII, UTF (not implemented yet), HTML
# which are belongs to TEXT predefined group and BINARY which
# belongs to DATA predefined group.
#
# The line format of magic file is:
#
# offset:Magic:Type:Short Description:Group1[:Group2[:Group3]...]
#
# To define types of file defined by more than one magic patterns use
# the following form:
#
# offset1:Magic1:\
# offset2:Magic2:\
# ...
# offsetN:MagicN:Type:Short Description:Group1[:Group2[:Group3]...]
#
# The 'Magic' pattern consist by:
#   * ascii characters except the reserved ':', spaces, tabs, newlines, cr.
#   * Bytes in hexadecimal form eg '\xFF'
#   * Bytes in octal form eg '\777'
#
# CURRENT GROUPS are :TEXT DATA EXECUTABLE ARCHIVE GRAPHICS STREAM DOCUMENT

0:MZ:MSEXE:DOS/W32 executable/library/driver:EXECUTABLE
0:LZ:DOSEXE:MS-DOS executable:EXECUTABLE
0:\177ELF:ELF:ELF unix executable:EXECUTABLE
0:\312\376\272\276:JavaClass:Compiled Java class:EXECUTABLE

#Archives
0:Rar!:RAR:Rar archive:ARCHIVE
0:PK\003\004:ZIP:Zip archive:ARCHIVE
0:PK00PK\003\004:ZIP:Zip archive:ARCHIVE
0:\037\213:GZip:Gzip compressed file:ARCHIVE
0:BZh:BZip:BZip compressed file:ARCHIVE
0:SZDD\x88\xF0\x27\x33:Compress.exe:MS Copmress.exe'd compressed data:ARCHIVE
0:\037\235:Compress:UNIX compress:ARCHIVE
0:MSCF:MSCAB:Microsoft cabinet file:ARCHIVE
257:ustar:TAR:Tar archive file:ARCHIVE
0:\355\253\356\333:RPM:Linux RPM file:ARCHIVE
0:\170\237\076\042:TNEF:Transport Neutral Encapsulation Format:ARCHIVE
20:\xDC\xA7\xC4\xFD:ZOO:Zoo archiver:ARCHIVE
2:-lh:LHA:Lha archiver:ARCHIVE
0:\x37\x7A\xBC\xAF\x27\x1C:7Z:7-Zip compressed file:ARCHIVE
#Other type of Archives
0:ITSF:MSCHM:MS Windows Html Help:ARCHIVE
0:!<arch>\012debian:debian:Debian package:ARCHIVE

# Graphics
0:GIF8:GIF:GIF image data:GRAPHICS
0:BM:BMP:BMP image data:GRAPHICS
0:\377\330:JPEG:JPEG image data:GRAPHICS
0:\x89PNG\x0D\x0A\x1A\x0A:PNG:PNG image data:GRAPHICS
0:\000\000\001\000:ICO:MS Windows icon resource:GRAPHICS
0:FWS:SWF:Shockwave Flash data:GRAPHICS
0:CWS:SWF:Shockwave Flash data:GRAPHICS
0:ZWS:SWF:Shockwave Flash data:GRAPHICS
0:RIFF:\
8:WEBP:WEBP:WEBP image data:GRAPHICS

#STREAM
0:\000\000\001\263:MPEG:MPEG video stream:STREAM
0:\000\000\001\272:MPEG::STREAM
0:RIFF:RIFF:RIFF video/audio stream:STREAM
0:OggS:OGG:Ogg Stream:STREAM
0:ID3:MP3:MP3 audio stream:STREAM
0:\377\373:MP3:MP3 audio stream:STREAM
0:\377\372:MP3:MP3 audio stream:STREAM
0:\060\046\262\165\216\146\317:ASF:WMA/WMV/ASF:STREAM
0:.ra\375\000:RAF:Real audio stream:STREAM
0:.RMF:RMF:Real Media File:STREAM
8:AIFF:AIFF:AIFF audio data:STREAM
8:AIFC:AIFF:AIFF-C audio data:STREAM
8:8SVX:AIFF:IFF/8SVX audio data:STREAM

0:MOVI:SGI:SGI video format:STREAM
4:moov:QTFF:Quick time  video format:STREAM
4:mdat:QTFF:Quick time  video format:STREAM
4:wide:QTFF:Quick time  video format:STREAM
4:skip:QTFF:Quick time  video format:STREAM
4:free:QTFF:Quick time  video format:STREAM
4:ftypqt:QTFF:Quick time  video format:STREAM
4:ftypisom:MP4:MP4 Apple video format:STREAM
4:ftypmp41:MP4:MP4 Apple video format:STREAM
4:ftypmp42:MP4:MP4 Apple video format:STREAM
4:ftypmmp44:MP4:MP4 Apple video format:STREAM
4:ftypM4A:MP4:MP4 Apple video format:STREAM
4:ftypM4V:MP4:MP4 Apple video format:STREAM
4:ftypMSNV:MP4:MP4 Apple video format:STREAM
4:ftyp3gp:3GPP:3GPP Apple video format:STREAM
4:ftypavc1:3GPP:3GPP Apple video format:STREAM

#Response from stream server :-)
0:ICY 200 OK:ShoutCast:Shoutcast audio stream:STREAM

#Documents
0:\320\317\021\340\241\261\031\341:MSOFFICE:MS Office Document:DOCUMENT
0:\376\067\000\043:MSOFFICE:MS Office Document:DOCUMENT
0:\333\245-\000\000\000:MSOFFICE:MS Office Document:DOCUMENT
0:\208\207\017\224\161\177\026\225\000:MSOFFICE::DOCUMENT
4:Standard Jet DB:MSOFFICE:MS Access Database:DOCUMENT
4:Standard ACE DB:MSOFFICE:MS Access Database:DOCUMENT
0:%PDF:PDF:PDF document:DOCUMENT
0:%!:PS:PostScript document:DOCUMENT
0:\004%!:PS:PostScript document:DOCUMENT
0:{\134rtf1:RTF:RTF document:DOCUMENT

