!include <win32.mak>
!include "c_icap.mak"

LIBOS=os\win32\~
MODULES=services\echo\ services\url_check\

ALL_DIRS=$(LIBOS)
DLL_ENTRY=os/win32/dll_entry.obj
MOD_DLL_ENTRY=../../os/win32/dll_entry.obj

c_icap_OBJS = request.obj proc_threads_queues.obj  aserver.obj winnt_server.obj  module.obj service.obj log.obj access.obj cfg_param.obj http_auth.obj

all: c_icap.Dll c-icap.exe sub_modules

.c.obj:
	$(cc) -Iinclude  $(cdebug) $(cflags) $(cvarsmt) $(CI_DEFS) -I. -DUNICODE $*.c
#	$(cc) -Iinclude  $(cdebug) $(cflags) $(cvarsdll) -I. -DUNICODE $*.c

c_icap.Dll:
	@if EXIST c_icap_dll.mak $(MAKE) -f c_icap_dll.mak DLL_ENTRY=$(DLL_ENTRY)

c-icap.exe: $(c_icap_OBJS)
	$(link) $(ldebug) $(conlflags) $(conlibsdll) user32.lib c_icap.lib $** /OUT:c-icap.exe

# The following not needed any more.
#$(LIBOS):
#	@cd $(@D)
#	@echo *** %CD% ***
#	@if NOT "%CD%"== "" $(MAKE) -f makefile.w32  $(makeopts) /$(MAKEFLAGS)
#	@cd ..\..

sub_modules:
	@for %%d in ($(MODULES)) do (cd %%d && $(MAKE) -f makefile.w32 DLL_ENTRY=$(MOD_DLL_ENTRY) $(makeopts) /$(MAKEFLAGS)  & cd ..\..\ )

#	@cd $(@D)
#	@echo *** %CD% ***
#	@if NOT "%CD%"== "" $(MAKE) -f makefile.w32 DLL_ENTRY=$(MOD_DLL_ENTRY) $(makeopts) /$(MAKEFLAGS)
#	@cd ..\..

clean:
	del *.obj *.exe *.lib *.dll os\win32\*.obj os\win32\*.lib
	@for %%d in ($(MODULES)) do (cd %%d && @$(MAKE) -f makefile.w32 clean & cd ..\..\ )



	
