srv_sguard_la-srv_sguard.lo .libs/srv_sguard_la-srv_sguard.o:  \
 srv_sguard.c ../../include/c-icap.h ../../config.h /usr/include/stdlib.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc-lib/i586-suse-linux/3.3.3/include/stddef.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/wordsize.h /usr/include/bits/typesizes.h \
  /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/bits/sched.h /usr/include/alloca.h /usr/include/strings.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/dlfcn.h /usr/include/bits/dlfcn.h \
  ../../include/service.h ../../include/request.h ../../include/header.h \
  ../../include/net_io.h /usr/include/netinet/in.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/sys/socket.h \
  /usr/include/sys/uio.h /usr/include/bits/uio.h \
  /usr/include/bits/socket.h \
  /usr/lib/gcc-lib/i586-suse-linux/3.3.3/include/limits.h \
  /usr/lib/gcc-lib/i586-suse-linux/3.3.3/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/sockaddr.h \
  /usr/include/asm/socket.h /usr/include/asm/sockios.h \
  /usr/include/bits/in.h /usr/include/bits/byteswap.h \
  /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
  /usr/include/asm/ioctls.h /usr/include/asm/ioctl.h \
  /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h \
  /usr/include/fcntl.h /usr/include/bits/fcntl.h ../../include/body.h

../../include/c-icap.h:

../../config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/lib/gcc-lib/i586-suse-linux/3.3.3/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/alloca.h:

/usr/include/strings.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

../../include/service.h:

../../include/request.h:

../../include/header.h:

../../include/net_io.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/lib/gcc-lib/i586-suse-linux/3.3.3/include/limits.h:

/usr/lib/gcc-lib/i586-suse-linux/3.3.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm/sockios.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

../../include/body.h:
